.index-header{
    border-bottom: 1px solid var(--border);
}
.a-c-hero-section-wrapper{
    display: flex;
    align-items: center;
    gap: 20.5px;
}
.a-c-hero-section-left{
    flex-basis: 573px;
}
.a-c-hero-section-right{
    flex-basis: 678px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.a-c-hero-section-left h2{
    margin-bottom: 19px;
}
.a-c-hero-section-left p{
    margin-bottom: 27px;
}
.a-c-hero-section{
    margin-top: 120px;
}
.a-c-hero-section-right-left{
    padding-top: 42px;
}
.a-c-hero-section-right-left,
.a-c-hero-section-right-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.how-works-section{
    padding: 129px 0px 140px 0px;
    background-color: var(--white-200);
}
.how-works-desc-item{
    padding: 40px 28px 40px 30px;
    border-radius: 4px;
    background-color: white;
    flex-basis: 33.33%;
}
.how-works-desc-item .illustration span{
    display: inline-flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--light-green);
}
.how-works-desc-item .illustration{
    margin-bottom: 25px;
}
.how-works-desc-item .item-title{
    margin-bottom: 12px;
}
.how-works-desc{
    display: flex;
    gap: 36px;
    justify-content: space-between;
}
.how-works-section-wrapper h2{
    text-align: center;
    margin-bottom: 49px;
}
.english-french-call-section-wrapper{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}
.agent-call-service-list{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 15px;
}
.agent-call-services-item{
    display: flex;
    gap: 11.99px;
    align-items: center;
    padding: 15px 39px 15px 20px;
    background-color: white;
    border: 1px solid #E8E7EE;
    border-radius: 4px;     
}
.english-french-call-section{
    background-color: var(--light-green);
}
.english-french-call-section-wrapper-right h2{
    margin-bottom: 14px;
}
.english-french-call-section-wrapper-right .agent-call-services{
    margin-top: 30px;
}

.english-french-call-section-wrapper-right h6{
    margin-bottom: 15px;
}
.request-quote-form{
    background: #FFFFFF;
    border: 1px solid #E8E7EE;
    border-radius: 4px;
    padding: 42px 60px 60px 60px;
    position: relative;
    z-index: 2;
}
.request-quote-form.container{
    max-width: 840px !important;
}
.request-quote-form h4{
    margin-bottom: 15px;
}
.request-quote-form p{
    margin-bottom: 40px;
}
.request-quote-form-bg{
    height: 565px;
    position: relative;
    z-index: 1;
    margin-top: -408px;
    background-color: var(--white-200);
}
.calling-report-section{
    background: #E6FFC2;
    padding: 140px 0px;
}
.calling-report-section-wrapper{
    display: flex;
    align-items: center;
    gap: 120px;
    justify-content: center;
}
.request-demo.black a{
    background-color: var(--dark) !important;
    color: white;
}
.request-demo.black{
    margin-top: 14px;
}
.calling-report-section-wrapper-left{
    flex-basis: 490.17px;
}
.calling-report-section-wrapper-right{
    flex-basis: 421.45px;
}
.calling-report-section-wrapper-left h2{
    margin-bottom: 15px;
}
section.testimonial{
    margin-top: 128px;
}
