.index-header{
    border-bottom: 1px solid var(--border);
}
.crm-software-hero-section{
    background-color: var(--white-200);
}
.crm-software-hero-wrapper{
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    gap: 84px;
    align-items: center;
}
.crm-software-hero-wrapper .left{
    flex-basis: 432px;
}
.crm-software-hero-wrapper .right{
    flex-grow: 1;
}
.world-top-band-label > span{
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #E8E7EE;
    border-radius: 4px;
    font-weight: 600;
    font-size: 20px;
    color: #1C2436;
    padding: 15px 40px 15px 20px;
}

.world-top-band-label span img{
    margin-right: 10px;
}
.crm-software-hero-wrapper .left h1{
    margin-top: 32px;
    margin-bottom: 23px;
}
.crm-software-hero-wrapper .right .trusted-by-leaders{
    background: #D6FFD8;
    border-top: 1px solid var(--bg-primary-dark);
    padding: 82px 0px 83px 67px;
}
.crm-software-hero-wrapper .right .trusted-by-leaders h6{
    margin-bottom: 33px;
}
.crm-software-hero-wrapper .right .illustration-section{
    background-color: white;
    height: 640px;
    position: relative;
}
.crm-software-hero-wrapper .right .illustration-section .sun-illus{
    top: 30%;
    left: 35%;
    position: relative;
    max-height: 232px;
    display: inline-block;
}
.crm-software-hero-wrapper .right .illustration-section .sun-illus img{
    max-height: 100%;
}
.crm-software-hero-wrapper .right .illustration-section .sun-illus img:first-child{
    animation-name: spin;
    animation-duration: 11s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.crm-software-hero-wrapper .right .illustration-section .sun-illus img:last-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 84px;
}
.brand-list-loop-wrapper{
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    height: 34px;
}
.brand-list{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    gap: 46px;
    position: absolute;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    left: 100%;
    width: 100%;
    animation: autoLoop 20s linear infinite;
    white-space: nowrap;
}
.brand-list-2 {
    animation-delay: 10s;
    padding-left: 46px;
}
.brand-list img{
    height: 34px;
}
@keyframes autoLoop {
    0% {
      left: 100%;
    }
    100% {
      left: -100%
    }
  }

  @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }

  @keyframes spinAndScale {
    from {
        transform: rotate(0deg);
        scale: 1.1;
    }
    to {
        transform: rotate(360deg);
        scale: 0.1;
    }
  }

  .c-s-h-vector-1,
  .c-s-h-vector-2,
  .c-s-h-vector-3,
  .slight-green-circle,
  .switch-illustration{
    position: absolute;
  }

  .c-s-h-vector-1{
    top: 10%;
    left: 9%;
    animation-name: rightTranslate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transition: all 0.5s ease;
    animation-direction: alternate;
  }
  .c-s-h-vector-2{
    top: 10%;
    right: 13%;
    animation-name: leftTranslate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transition: all 0.5s ease;
    animation-direction: alternate;
  }
  @keyframes rightTranslate {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(120px);
    }
  }
  @keyframes leftTranslate {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-150px);
    }
  }
  .c-s-h-vector-3{
    top: 67%;
    left: 9%;
    animation-name: spinAndScale;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
  }

  .slight-green-circle{
    display: inline-block;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid var(--bg-primary-dark);
    background-color: var(--light-green);
    top: 47%;
    right: 8%;
  }
  .switch-illustration{
    display: inline-block;
    top: 75%;
    right: 29%;
  }

  .switch-illustration .recta{
    position: relative;
    display: inline-block;
    width: 70.57px;
    box-sizing: border-box;
    height: 56px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background-color: var(--light-green-2);
    border: 1px solid var(--bg-primary-dark);
    animation-name: leftRightBorderToggle;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: all 0.5s ease;
    animation-direction: alternate;
  }

  .switch-toggle{
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #C2D854;
    border: 1px solid var(--bg-primary-dark);
    left: 50%;
    top: -1px;
    animation-name: leftRightTranslate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: all 0.5s ease;
    animation-direction: alternate;
  }
  @keyframes leftRightTranslate {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
  }

  @keyframes leftRightBorderToggle {
    0% {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
    }
    100% {
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
  }
  .customize-democratic-section{
    margin-top: 117px;
  }
  .customize-democratic-section .top-title-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .customize-democratic-section .top-title-content .left{
    flex-basis: 613px;
  }
  .customize-democratic-section .top-title-content .right{
    flex-basis: 445px;
  }
  .customize-democratic-section .dashboard{
    margin-top: 20px;
    position: relative;
    z-index: 2;
  }
  .main-ds{
    position: relative;
    z-index: 2;
  }
  .c-s-illus-1,
  .c-s-illus-2{
    position: absolute;
    animation-name: spin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .c-s-illus-1{
    top: 34px;
    right: -6px;
    z-index: 3;
  }

  .c-s-illus-2{
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .customize-democratic-wrapper .request-demo{
    margin-top: 36px;
  }
  .crm-software-features-wrapper{
    display: flex;
    gap: 90px;
    position: relative;
    margin-left: auto;
  }
  .crm-software-features-wrapper > .feature{
    flex-basis: 535px;
  }
  .crm-software-features-section{
    margin-top: 140px;
  }
  .crm-software-features-wrapper > ._100-vh{
    flex-basis: 971px;
  }
  .crm-software-features-wrapper ._100-vh.left h3{
    margin-bottom: 20px;
  }
  .crm-software-features-wrapper ._100-vh.left .request-demo{
    margin-top: 35px;
    display: block;
    float: left;
    width: 100%;
  }

.feature-image-wrapper{
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

._100-vh.left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
}

.feature-image-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0px;
  flex-basis: 971px;
  align-items: flex-end;
}
.feature-wrapper{
  display: flex;
}
.feature-wrapper{
  flex-basis: 535px;
  display: flex;
  flex-direction: column;
  height: 400vh;
}
img.feature-1-donut{
  position: absolute;
  max-width: 571px;
  z-index: 10;
}
img.feature-1-dashboard{
  position: relative;
  z-index: 20;
  max-width: 578px;
}
img.feature-2-dashboard{
  position: relative;
  z-index: 20;
  max-width: 570px;
}
img.feature-3-dashboard{
  position: relative;
  z-index: 20;
  max-width: 571px;
}
img.feature-4-dashboard{
  position: relative;
  z-index: 20;
  max-width: 432.11px;
}
.feature-1-vector-3{
  left: 130px;
  top: 50px;
  position: absolute;
  z-index: 10;
  animation-name: spinAndScale;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
.feature-1-vector-4{
  position: absolute;
  right: 66px;
  top: 40%;
  z-index: 10;
  animation-name: spinAndScale;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
.light-red-bg{
  z-index: 8;
}
.light-purple-bg{
  z-index: 7;
}
.light-green-2-bg{
  z-index: 6;
}
.light-green-bg{
  z-index: 5;
}
.spin-donut-half{
  position: absolute;
  z-index: 10;
  top: 4%;
  left: 15%;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.spin-vector-purple{
  position: absolute;
  z-index: 10;
  top: 80%;
  left: 19%;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.collect-account-info-section{
  padding-top: 129px;
  background-color: var(--white-200);
  padding-bottom: 140px;
}

.collect-account-info-wrapper .container-wrapper{
  background-color: var(--light-purple);
  border-radius: 4px;
  display: flex;
  gap: 85px;
  justify-content: space-between;
  align-items: center;
  padding: 42px 84px 41.18px 84px;
}
.collect-account-info-wrapper .container-wrapper .left{
  background-color: white;
  border-radius: 4px;
  padding: 33px 38px 40px 40px;
  flex-basis: 432px;
}
.collect-account-info-wrapper .container-wrapper .right{
  flex-basis: 587px;
}
.collect-account-info-wrapper .container-wrapper .left h4{
  margin-bottom: 20px;
}
.collect-account-info-wrapper .container-wrapper .left .request-demo{
  margin-top: 37px;
}
.collect-account-info-wrapper h2{
  margin-bottom: 39px;
}
.collect-account-info-wrapper .grid-options{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 24px;
  margin-top: 60px;
}
.collect-account-info-wrapper .grid-options .grid-item{
  padding: 30px 35px 34px 30px;
  background-color: white;
  border-radius: 4px;
}
.collect-account-info-wrapper .grid-options .grid-item h5{
  margin-top: 42px;
  margin-bottom: 10px;
}
.kind-words-section{
  padding: 140px 0px 140px 0px;
}
.kind-words-wrapper h2{
  margin-bottom: 60.15px;
}
.all-kinds-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 36px;
}
.all-kinds-grid .grid-item{
  padding: 40px 32.76px 43px 40px;
  background-color: white;
  border-radius: 4px;
}
.top-label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}
.bottom-label{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 46px;
}
.top-label .ratings{
  display: inline-flex;
  gap: 4px;
  font-size: 20px;
  color: #FFBA2E;
}
.bottom-label .right .fs-14{
  font-size: 14px;
}
.use-case-wrapper h2{
  max-width: 653px;
  margin-left: auto;
  margin-right: auto;
}
.use-case-grid{
 display: flex;
 gap: 36px;
 justify-content: space-between;
  margin-top: 50px;
}
.use-case-grid .grid-item{
  padding: 55px 10px 0px 10px;
  border-radius: 4px;
  flex-basis: 400px;
}
.use-case-grid .grid-item h6 .dark-circle{
  display: inline-block;
  background-color: var(--dark);
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.use-case-grid .grid-item:first-child{
  background-color: var(--light-red);
}
.use-case-grid .grid-item:nth-child(2){
  background-color: var(--light-orange);
}
.use-case-grid .grid-item:nth-child(3){
  background-color: var(--light-green-2);
}
.use-case-grid .grid-item .custom-text{
  margin-bottom: 66px;
  text-align: center;
  margin-top: 30px;
}
.use-case-section{
  margin-top: 132px;
}
.get-ready{
  margin-top: 140px;
}
.faq-section{
  margin-top: 130px;
}