*{
    box-sizing: border-box;
}
body{
    color: var(--dark);
    font-family: 'DM Sans', sans-serif !important;
}
p{
    color: var(--body-font);
    line-height: 25.6px;
    margin-bottom: 0px;
}
p.regular{
    line-height: 25.6px;
}
span, a, p, div, button{
    font-size: var(--p);
    line-height: 100%;
}
button{
    border: none;
}
h1, h1 span{
    font-size: var(--h1);
}
h2, h2 span{
    font-size: var(--h2);
    line-height: 57.6px;
    font-weight: 600;
}
h3{
    font-size: var(--h3);
    font-weight: 600;
    line-height: 48px;
}
h4{
    font-size: var(--h4);
}
h5{
    font-size: var(--h5);
    font-weight: 500;
    line-height: 33.6px;
}
h6{
    font-size: var(--h6);
    line-height: 28px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'GeneralSans-Variable' !important;
    color: var(--dark);
    margin-bottom: 0px;
}
.short-title, .title{
    font-family: 'GeneralSans-Variable' !important;
}
.nav-dropdown-items{
    display: flex;
    gap: 30px;
}
.nav-dropdown-items i{
    font-size: 13px;
}

.pointer{
    cursor: pointer;
}

.other-nav-tool{
    display: flex;
    gap: 22px;
    align-items: center;
}

.nav-section{
    height: 90px;
    display: flex;
    align-items: center;
}

.other-nav-tool button{
    background-color: var(--primary);
    border-radius: 4px;
    padding: 17px 25px;
    border: none;
}

.select-language{
    font-size: 20px;
    background-color: var(--white-200);
    border-radius: 4px;
    width: 50px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section{
    background-color: var(--white-200);
    padding-top: 100px;
    text-align: center;
    height: 1045px;
}
.hero-section h1{
    line-height: 81.6px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 600;
}
.hero-section h1 .custom-color{
    display: inline-block;
    position: relative;
    padding: 0px 4px;
    z-index: 2;
}
.hero-section h1 .custom-color::after{
    content: '';
    position: absolute;
    display: inline-block;
    bottom: -6px;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 26px;
    background-color: var(--primary);
}

.custom-color{
    display: inline-block;
    position: relative;
    padding: 0px 4px;
    z-index: 2;
}

h2 .custom-color::after{
    content: '';
    position: absolute;
    display: inline-block;
    bottom: -2px;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: var(--primary);
}

.hero-short-brief{
    margin-top: 23px;
    max-width: 744px;
    margin-left: auto;
    margin-right: auto;
    line-height: 28.8px;
}

.request-demo{
    text-align: center;
    margin-top: 23px;
}

.request-demo button{
    background-color: var(--primary);
    padding: 17px 30px;
    border-radius: 4px;
}

.hero-images{
    position: relative;
}

img{
    max-width: 100%;
}

.campaign-image{
    position: absolute;
    top: 443px;
    left: 8px;
}

.mobile-frame{
    position: absolute;
    top: 254px;
    right: 21px;
}

.mobile-gif{
    position: relative;
}

.gif-content{
    position: absolute;
    top: 35px;
    left: 19px;
    width: 206px;
    height: 408px;
}

.main-content{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.brand-section{
    margin-top: 80px;
}

.brand-container{
    display: flex;
    gap: 30px;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    height: 120px;
    flex-wrap: wrap;
}

.brand-container .short-title{
    line-height: 28px;
    flex-basis: 288px;
}

.mobile-border{
    width: 244px;
}

.brand-list{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.brand-list img{
    max-width: 155px;
}

.index-header{
    height: 1319px;
}

.vertical-line span{
    width: 1px;
    height: 100%;
    background-color: var(--border);
    display: inline-block;
}

.service-section h2{
    max-width: 901px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
    color: var(--dark);
}

.service-list{
    display: flex;
    margin-top: 55px;
    gap: 22px;
}

.service-list .service-item{
    padding: 22px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-list .service-item div a i{
    padding-left: 6px;
}

.service-list .political-parti{
    background-color: var(--light-green);
}
.service-list .non-profit{
    background-color: var(--light-purple);
}
.service-list .elected-office{
    background-color: var(--light-red);
}

.why-choose{
    background-color: var(--bg-primary-dark);
    color: white !important;
    padding: 30px 50px 37px;
}

.why-choose h3, .why-choose div, .why-choose p, .why-choose h6{
    color: white !important;
}

.why-choose-options{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.why-choose-item{
    display: flex;
    gap: 15px;
    flex-basis: 430px;
    align-items: center;
}

.why-choose-item.remote{
    flex-basis: 233px;
}

.why-choose-item .desc-icon{
    display: inline-flex;
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: center;
    background-color: var(--light-red);
    border-radius: 4px;
}

.why-choose-item  .solid-base{
    background-color: var(--light-red);
}

.why-choose-item  .collaborate{
    background-color: var(--light-orange);
}

.why-choose-item  .work-remote{
    background-color: var(--light-purple);
}
.why-choose-item  .limit-access{
    background-color: var(--light-green);
}
.why-choose-item  .automize-task{
    background-color: var(--light-green-2);
}

.features{
    background-color: var(--light-green);
}

.feature-content{
    padding-top: 80px;
    padding-bottom: 80px;
}

.feature-content h2{
    max-width: 996px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.feature-content h2 .custom-color::after{
    bottom: 1.5px;
}
.feature-tabs{
    position: relative;
    margin-top: 55px;
}

.feature-tabs .tab-header{
    background: #F6F6F9;
    border-bottom: 1px solid var(--border);
    border-radius: 4px 4px 0px 0px;
    display: flex;
    height: 80px;
    align-items: center;
}

.feature-tabs .tab-header > div {
    position: relative;
    width: 14.29%;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: var(--body-font);
}
.tab-name{
    font-family: 'GeneralSans-Variable';
    font-size: 16px;
    line-height: 22.4px;
}
.feature-tabs .tab-header > div.active{
    color: var(--dark);
}
.feature-tabs .tab-indicator{
    position: absolute;
    width: calc(14.29%);
    height: 2px;
    background-color: var(--bg-primary-dark);
    top: 78px;
    left: 0px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.feature-tabs .tab-body{
    position: relative;
    background: white;
    height: 520px;
    overflow: hidden;
}
.feature-tabs .tab-body > div{
    position: absolute;
    opacity: 0;
    top: 100%;
    transform: translateY(-10px);
    transition: opacity 0.5s ease-in-out,
                transform 0.5s ease-in-out;
}
.feature-tabs .tab-body > div.active{
    transform: translateY(0px);
    top: 30px;
    opacity: 1;
}
.feature-tabs .tab-body h1{
    color: #222;
    margin-bottom: 10px;
}

.tab-body-item{
    display: flex;
    align-items: center;
    gap: 50px;
}

.active-members-dashboard{
    height: calc(520px - 30px);
    display: flex;
    align-items: center;
    min-width: 548px;
}

.service-desc h3{
    margin-top: 15px;
    margin-bottom: 25px;
}

.feature-list-content{
    background-color: var(--white-200);
    border-radius: 4px;
    padding: 35px;
    position: relative;
    display: flex;
    gap: 45px;
    align-items: center;
}

.feature-list-content h2{
    margin-top: 30px;
    margin-bottom: 30px;
}


.features-list .feature-list-shadow{
    position: absolute;
    height: 100%;
    background: linear-gradient(270.34deg, #F6F6F9 19.6%, rgba(246, 246, 249, 0) 92.95%);
    right: 0;
    top: 0;
    width: 32.70%;
}

.features-list .feature-list-shadow img{
    max-height: 100%;
}

.testimonial h2 span.custom-color::after{
    bottom: 3px;
}

.testimonial-item{
    display: flex;
    gap: 40px;
    max-width: 1053px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    align-items: center;
}

.testimonial-item .actor-image{
    background-color: var(--light-green);
}

.testimonial-item .actor-image img{
    min-width: 395px;
}

.testimonial-item .ratings{
    display: flex;
    gap: 10px;
    color: var(--primary);
}

.review-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slider-button{
    display: flex;
    gap: 15px;
    position: absolute;
    bottom: 0;
    left: 435px;
}

.slider-button button{
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--border);
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
