
/*for tablet*/

@media only screen and (max-width: 995px) {
    :root {
        --h1: 40px;
        --h2: 34px;
        --h3: 30px;
        --h4: 26px;
        --h5: 24px;
        --h6: 18px;
        --bigp: 18px;
        --p: 16px;
        --button: 16px;
    }
    .main-cm-logo{
        width: 173px;
    }
    .other-nav-tool button{
        padding: 16px 25px;
    }
    .hero-section h1 .custom-color::after {
        bottom: -5px;
        height: 18px;
    }
    h1{
        line-height: 48px !important;
    }
    h2{
        line-height: 40.8px !important;
    }
    h5{
        line-height: 33.6px !important;
    }
    h3{
        line-height: 36px !important;
    }
    .nav-dropdown-items{
        display: none;
    }
    .expand-menu{
        display: flex;
    }
    .hero-short-brief {
        line-height: 25.6px;
    }
    .gif-content {
        top: 21px;
        left: 10px;
        width: 13.81vw
        /* height: 408px; */
    }

    .mobile-border{
        width: 16.01vw
    }

    .mobile-frame {
        top: 112px;
    }

    .campaign-image {
        top: 190px;
        left: 12px;
        width: 19.782vw;
    }

    .hero-images {
        margin-top: 30px;
    }

    .hero-section {
        height: 844px;
    }

    .index-header{
        height: 934px;
    }
    .brand-list img {
        max-width: 120px;
    }

    .brand-list{
        gap: 50px;
    }

    .why-choose-item.remote{
        order: 2;
    }

    .why-choose-item{
        flex-basis: calc(50% - 35px);
    }

    .why-choose-item .desc-icon {
        width: 60px;
        height: 60px;
    }

    .tab-header{
        gap: 60px;
        overflow-x: auto;
        flex-shrink: 0;
    }

    .active-members-dashboard{
        min-width: 365px;
    }
    .feature-content h2 .custom-color::after {
        bottom: 8.5px;
    }
    .tab-body-item{
        gap: 15px;
    }
    .active-members-dashboard img{
        width: 350px;
    }

    .tab-header .tab-name{
        white-space: nowrap;
    }

    .why-choose-options {
        margin-top: 40px;
        justify-content: space-between;
    }

    .why-choose {
        padding: 35px 20px 45px;
    }

    .brand-container {
        gap: 20px;
        flex-wrap: nowrap;
    }
    .service-list{
        flex-wrap: wrap;
    }
    .service-list .service-item {
        flex-basis: calc(50% - 11px);
    }
    h2 .custom-color::after {
        bottom: 8px;
        height: 16px;
    }
    .active-members-dashboard{
        height: auto;
    }
    .feature-tabs .tab-body{
        height: 450px;
    }
    .service-desc h3{
        margin-bottom: 15px;
    }
    .tab-body-item .service-desc{
        padding-right: 25px !important;
    }

    .service-desc img{
        width: 60px !important;
    }

    .service-desc{
        padding-top: 25px;
    }

    .service-item.request-demo-section{
        display: flex;
    }

    footer .body-section {
        flex-wrap: wrap;
    }

    .footer-content .top-section .enter-email .subscribe{
        height: 48px;
    }

    .download-option img{
        max-width: calc(50% - 10px);
    }

    .footer-content .top-section .enter-email {
        max-width: 300px;
    }
    .footer-content .top-section {
        display: flex;
        gap: 20px;
    }

    .testimonial h2 span.custom-color::after {
        bottom: 8px;
    }

    .testimonial-item .actor-image img {
        min-width: 260px;
    }

    .testimonial-item {
        margin-bottom: 50px;
    }

    .recent-news-list {
        flex-wrap: wrap;
        gap: 20px;
    }

    .recent-news-item{
        max-width: calc(50% - 10px);
    }

    .slider-button {
        right: 0;
        left: auto;
    }
}

@media (min-width: 576px) {
.container, .container-sm {
    max-width: 90% !important;
}}

/* for mobile */
@media only screen and (max-width: 590px) {
    .recent-news-item{
        max-width: 100%
    }

    .service-list .service-item {
        flex-basis: 100%;
    }

    .brand-container .short-title,
    .brand-container .vertical-line{
        display: none;
    }

    .testimonial-item{
        flex-wrap: wrap;
    }

    .testimonial-item .actor-image,
    .testimonial-item .review-details{
        max-width: 100%;
    }

    .testimonial-item .actor-image{
        height: 268px;
        width: auto !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--light-green);
    }

    .testimonial-item .actor-image img{
        max-height: 100%;
    }

    .hero-section {
        padding-top: 70px;
    }
}