body{
    overflow-y: hidden;
}
.portal-wrapper{
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}
.portal-wrapper .left{
    flex-grow: 1;
    flex-basis: 576px;
    background-color: var(--light-client);
    height: 100%;
    overflow-y: auto;
    padding-left: 70px;
    padding-top: 65px;
    padding-right: 70px;
    position: relative;
}

.main-site-logo{
    position: absolute;
    bottom: 44px;
    left: 70px;
}

.main-site-logo img{
    height: 21px;
}

.portal-wrapper .right{
    flex-grow: 1;
    flex-basis: 1344px;
    height: 100%;
    overflow-y: auto;
    padding: 77px 69px 90px 80px;
}

.portal-side-title{
    display: flex;
    gap: 15px;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: var(--dark);
}

.future-event-box{
    padding-top: 90px;
}

.future-event-box .h4-container{
    display: flex;
}

.h4-container h4{
    border-bottom: 2px solid #27AE60;
    padding-bottom: 9px;
}

.future-event-box .future-event-content{
    padding-top: 35px;
}

.date-location-details{
    margin-top: 15px;
    display: flex;
    gap: 17px;
    align-items: center;
}

.date-location-details .date,
.date-location-details .location {
    display: flex;
    gap: 6.5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--body-font);
}

.RSVP{
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-top: 28px;
}

.RSVP i{
    padding-left: 12px;
}

.portal-wrapper .right .top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 76px;
    gap: 18px;
}

.portal-wrapper .right .top-section select{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--body-font);
    border-radius: 4px;
    border: 1px solid var(--border);
    padding-left: 20px;
    padding-right: 20px;
}

.right .top-button{
    display: flex;
    justify-content: end;
    gap: 13px;
}

.right .top-button button{
    color: white;
    border-radius: 4px;
    background-color: var(--client);
    font-size: 14px;
    line-height: 14px;
    padding: 15px 10.5px;
}

.current-plan .plan-title{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom: 1px solid #E8E7EE;
}

.plan-title{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom: 1px solid #E8E7EE;
}

.current-plan .current-plan-content {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 60px;
    align-items: center;
}

.current-plan .current-plan-content .left-content{
    flex-basis: 246px;
}
.current-plan .current-plan-content .left-content .plan-name{
    display: block;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: var(--dark);
}
.current-plan .current-plan-content .left-content .price{
    margin-top: 12px;
    margin-bottom: 3px;
}
.current-plan .current-plan-content .right-content{
    flex-basis: 151px;
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.current-plan .current-plan-content .right-content .plan-btn:first-child{
    background-color: var(--client);
    color: white;
}
.current-plan .current-plan-content .right-content .plan-btn:last-child{
    color: var(--body-font);
    background: #FFFFFF;
    border: 1px solid #E8E7EE;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}
.current-plan .current-plan-content .right-content .plan-btn{
    padding: 16px 35px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 10px;
}

.membership-card-wrapper{
    margin-top: 21px;
    display: flex;
}

.membership-card-wrapper .membership-card{
    flex-basis: 436.27px;
    background: #000000;
    border-radius: 10px;
    padding: 21px 15.27px 15px 21.23px;
}

.membership-card .top-card-section{
    margin-bottom: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.membership-card .top-card-section .status{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #161C3C;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    width: 80.67px;
    gap: 4px;
    height: 29.72px;
}

.membership-card .top-card-section .status .status-sign{
    border: 2px solid var(--client);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.membership-card .top-card-section .status .status-sign span{
    display: inline-block;
    content: '';
    background-color: var(--client);
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.membership-card .top-card-section .status .status-name{
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: var(--border);
}

.membership-card .member-details{
    margin-bottom: 43.42px;
}

.membership-card .member-details .member-name{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10.61px;
    color: #FFFFFF;
}

.membership-card .member-details .member-address{
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #E1E0E7;
}

.membership-card .bottom-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.membership-card .bottom-details .expire-label{
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    color: #B3B6BE;
}

.membership-card .bottom-details .expire-value{
    font-weight: 400;
    font-size: 11px;
    margin-top: 6px;
    line-height: 11px;
    color: var(--white-200);
}

.membership-card .bottom-details .options{
    background: #161C3C;
    border: 1px solid #161C3C;
    border-radius: 8px;
    display: inline-block;
    color: #8181A5;
    font-size: 17px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.donation-section{
    margin-top: 110px;
}

.donation-section table{
    margin-top: 21px;
    width: 100%;
}

.donation-section table thead tr{
    background: var(--white-200);
    border-radius: 4px; 
}

.donation-section .table-wrapper{
    overflow-y: auto;
}

.donation-section table th{
    padding: 13px 21px;
    font-size: 14px;
    line-height: 14px;
    color: var(--body-font);
}

.donation-section table td{
    padding: 13px 21px;
    font-size: 14px;
    line-height: 14px;
    color: var(--dark);
}

.donation-section table tbody tr{
    border-bottom: 1px solid var(--border);
}

table .donation-member-img{
    width: 21.16px;
}

td .progress-bar{
    display: inline-block;
    width: 150px;
    position: relative;
    background-color: #F1F9EA;
    border-radius: 10px;
    height: 5px;
    margin-top: 8px;
}

td .progress-bar::before{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 78px;
    background-color: var(--client);
    border-radius: 10px;
}

td .download-icon{
    color: var(--body-font);
    border: 1px solid #E8E7EE;
    border-radius: 6px;
    display: inline-flex;
    width: 42px;
    height: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

td .member-item-name{
    font-weight: 700;
    font-size: 14px;
    padding-left: 8.8px;
}